<!DOCTYPE html><html><head><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Crypto Byte</title><link rel="shortcut icon" type="image/ico" href="/static/favicon.ico"/><meta charSet="UTF-8"/><meta name="description" content="Official website of Crypto Byte."/><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/chunks/main-58a9827e24147d00bac6.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-ccf5ab034a524403276a.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.0af185ce84f114f60bdc.js" as="script"/><link rel="preload" href="/_next/static/chunks/5db9c09ce255da1a13e6b2bf3532488a4cbc887d.1c6956170b17a0b87781.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-6e3d0415ecf2804d3c50.js" as="script"/><link rel="preload" href="/_next/static/chunks/1cc31f0650515cc335bca4c9be0de10d7b96bd85.d686c1e133a32829995b.js" as="script"/><link rel="preload" href="/_next/static/chunks/f68b7ecfc2271328cbb0c7b7dc3b5190ecf7676a.cffa6d4d172d83cb4d4f.js" as="script"/><link rel="preload" href="/_next/static/chunks/48a840d64d54df721191b0d123833923e9ce32fc.cc0b4307af282ee89bc7.js" as="script"/><link rel="preload" href="/_next/static/chunks/af67ecc33d3e47a70cf586f0630616072439972f.fe2199a42af49daad043.js" as="script"/><link rel="preload" href="/_next/static/chunks/39d82856a1fc4ee203ac0b427820d65e998c7617.175efa82f039a1922cba.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/manage/transfer_allowed-9d585862ffe7dac319d2.js" as="script"/></head><body><div id="__next"><div><style>
html, body {
  background-color: #03080c;
  scroll-behavior: smooth;
}
          </style><style>
html, body {
  background: linear-gradient(to top, #111, #333);
  background-attachment: fixed;
}
          </style><div><style>
.container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c1 {
    background: linear-gradient(to bottom, #bdc3c7, #2c3e50);
}
.loader1 {
    height: 100px;
    width: 100px;
}
.l1 {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 10px solid transparent;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    position: relative;
    animation: spin1 2s infinite;
    -webkit-animation: spin1 2s infinite;
}
.l2 {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 10px solid transparent;
    border-left: 10px solid white;
    border-right: 10px solid white;
    position: relative;
    bottom: 65px;
    left: 15px;
    animation: spin2 2s infinite;
    -webkit-animation: spin2 2s infinite;
}
@keyframes spin1 {
    50% {
        transform: rotate(360deg);
    }
}
@keyframes spin2 {
    50% {
        transform: rotate(-360deg);
    }
}
@-webkit-keyframes spin1 {
    50% {
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes spin2 {
    50% {
        -webkit-transform: rotate(-360deg);
    }
}
                </style><div class="container c1" style="display:"><div class="loader1"><div class="l1"></div><div class="l2"></div></div></div></div><div><div id="header" style="visibility:hidden" class="ui inverted stackable top fixed menu"><a class="item" href="/"><img src="/static/favicon.ico"/></a><a class="item" href="/">Home</a><div role="listbox" aria-expanded="false" class="ui item dropdown" tabindex="0"><div aria-atomic="true" aria-live="polite" role="alert" class="divider text">Collectible Tokens</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><a class="item" href="/tokens">All Tokens</a><a class="item" href="/tokens/undefined">My Tokens</a><a class="item" href="/buy_tokens/721">Buy New Tokens</a></div></div><div style="background-color:#444444;display:none" class="right menu"><a class="item" href="/">Admin Page</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/manage/transfer_allowed","query":{},"buildId":"9e0RdZvpI1LR-a0K8mIJ1","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-13d4baa62a0b23c1c86a.js"></script><script src="/_next/static/chunks/main-58a9827e24147d00bac6.js" async=""></script><script src="/_next/static/chunks/webpack-ccf5ab034a524403276a.js" async=""></script><script src="/_next/static/chunks/framework.0af185ce84f114f60bdc.js" async=""></script><script src="/_next/static/chunks/5db9c09ce255da1a13e6b2bf3532488a4cbc887d.1c6956170b17a0b87781.js" async=""></script><script src="/_next/static/chunks/pages/_app-6e3d0415ecf2804d3c50.js" async=""></script><script src="/_next/static/chunks/1cc31f0650515cc335bca4c9be0de10d7b96bd85.d686c1e133a32829995b.js" async=""></script><script src="/_next/static/chunks/f68b7ecfc2271328cbb0c7b7dc3b5190ecf7676a.cffa6d4d172d83cb4d4f.js" async=""></script><script src="/_next/static/chunks/48a840d64d54df721191b0d123833923e9ce32fc.cc0b4307af282ee89bc7.js" async=""></script><script src="/_next/static/chunks/af67ecc33d3e47a70cf586f0630616072439972f.fe2199a42af49daad043.js" async=""></script><script src="/_next/static/chunks/39d82856a1fc4ee203ac0b427820d65e998c7617.175efa82f039a1922cba.js" async=""></script><script src="/_next/static/chunks/pages/manage/transfer_allowed-9d585862ffe7dac319d2.js" async=""></script><script src="/_next/static/9e0RdZvpI1LR-a0K8mIJ1/_buildManifest.js" async=""></script><script src="/_next/static/9e0RdZvpI1LR-a0K8mIJ1/_ssgManifest.js" async=""></script></body></html>